# bigredapp-android

./: .gitignore  LICENSE.txt  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/is/genki/bigredapp/android/: ApplicationTest.java
app/src/androidTest/java/is/genki/bigredapp/tests/: AboutActivityTest.java  AboutFragmentTest.java  BigRedApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/swiperefreshlistfragment/: SwipeRefreshListFragment.java
app/src/main/java/is/genki/bigredapp/android/: AboutActivity.java  AboutFragment.java  DiningListFragment.java  DiningLocationActivity.java  DiningNowFragment.java  EventActivity.java  EventListFragment.java  FilterChooserActivity.java  GetRequest.java  LibraryFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MapSearchActivity.java  PeopleSearchFragment.java  SingletonMapData.java  SingletonRequestQueue.java
app/src/main/res/drawable/: drawer_list_selector.xml  map_selector.xml  red_meal_background_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_dining_location.xml  activity_event.xml  activity_main.xml  activity_map.xml  activity_map_filter.xml  card_people_result.xml  dining_list_row.xml  drawer_list_item.xml  fragment_about.xml  fragment_dining_location.xml  fragment_dining_now.xml  fragment_main.xml  fragment_map.xml  fragment_people_search.xml  list_item_drawer.xml  list_row_dining.xml  list_row_event.xml  list_row_library.xml  location_item.xml  menu_card.xml  people_result_card.xml  search_item.xml
app/src/main/res/menu/: menu_dining_location.xml  menu_main.xml
app/src/main/res/transition/: shared_transition.xml
app/src/main/res/values/: color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: Main.java  README.txt  README.txt.txt
