<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_list_white"
        app:showAsAction="ifRoom" />
</menu>
