<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="is.genki.bigredapp.android.EventActivity"
    tools:ignore="MergeRootFrame">
    <android.support.v7.widget.Toolbar
        android:id="@+id/dining_location_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        style="@style/ToolbarTheme"
        />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/dining_location_toolbar"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Description"
            android:id="@+id/description"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:id="@+id/link"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</RelativeLayout>
